; This is a sample supervisord config file to manage dvbbc
; To use, place under /etc/supervisor.d/

[program:dvbbc]
command=/usr/bin/python /root/dvbbc/dvbbc.py ; Change the path if needed
process_name=%(program_name)s
numprocs=1
directory=/
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=5
startretries=2
exitcodes=0
stopsignal=INT ; Don't change this
stopwaitsecs=10
killasgroup=false
user=root
redirect_stderr=true
stdout_logfile=/var/log/dvbbc.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/dvbbc.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
